REACT_APP_API_KEY="AIzaSyDV5hGmZqJDbUEMFaHy134EkbfAd6soH-s"
REACT_APP_AUTH_DOMAIN="strangel-readings.firebaseapp.com"
REACT_APP_PROJECT_ID="strangel-readings"
REACT_APP_STORAGE_BUCKET="strangel-readings.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="96348194596"
REACT_APP_FIREBASE_APP_ID="1:96348194596:web:908c85ae30d16d8b94d5b1"
